# spring-integration-tutorial

./: .gitignore
int-v4-full/: pom.xml
int-v4-full/src/main/java/org/inanme/integration/: Channels.java
int-v4-full/src/main/java/org/inanme/integration/configuration/: InfrastructureConfiguration.java  MongoDBConfiguration.java  WebServiceConfiguration.java
int-v4-full/src/main/java/org/inanme/integration/domain/: Employee.java
int-v4-full/src/main/java/org/inanme/integration/endpoint/: CourseRequestBuilder.java
int-v4-full/src/main/java/org/inanme/integration/gateway/: CourseService.java  EmployeeService.java
int-v4-full/src/main/java/org/inanme/integration1/: IntegrationModule.java  IntegrationModuleSupport.java  MyWebApplicationInitializer.java
int-v4-full/src/main/resources/: log4j.xml
int-v4-full/src/main/resources/org.inanme/: it.xml
int-v4-full/src/main/resources/org/inanme/: it.xml
int-v4-full/src/test/java/org/inanme/integration/: CourseServiceTest.java  EmployeeServiceTest.java  TestConfig.java
int-v4-full/src/test/java/org/inanme/integration1/: IntegrationModuleTest.java
int-v4-full/src/test/resources/: log4j.xml
spring-ws-courses/: pom.xml
spring-ws-courses/src/main/java/org/inanme/spring/ws/endpoint/: CourseEndpoint.java
spring-ws-courses/src/main/java/org/inanme/spring/ws/service/: CourseService.java
spring-ws-courses/src/main/java/org/inanme/spring/ws/service/exception/: CourseNotFoundException.java
spring-ws-courses/src/main/java/org/inanme/spring/ws/types/: Course.java  GetCourseListRequest.java  GetCourseListResponse.java  GetCourseRequest.java  GetCourseResponse.java  ObjectFactory.java  package-info.java
spring-ws-courses/src/main/resources/org/inanme/spring/ws/config/: servlet-config.xml
spring-ws-courses/src/main/webapp/WEB-INF/: web.xml
spring-ws-courses/src/main/webapp/WEB-INF/schemas/samples/: getCourse-request.xml  getCourse-response.xml  getCourseList-request.xml  getCourseList-response.xml
spring-ws-courses/src/main/webapp/WEB-INF/schemas/xsd/: getCourse-request.xsd
spring-ws-courses/src/test/java/org/inanme/spring/ws/test/: TestCourseApp.java
spring-ws-courses/src/test/resources/org/inanme/spring/ws/test/config/: test-config.xml
